<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedbutton"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/StatsBackground1"
        android:layout_width="194dp"
        android:layout_height="338dp"
        app:srcCompat="@android:drawable/screen_background_dark"
        tools:layout_editor_absoluteX="546dp"
        tools:layout_editor_absoluteY="-6dp" />

    <ImageView
        android:id="@+id/StatsBackground2"
        android:layout_width="185dp"
        android:layout_height="331dp"
        app:srcCompat="@android:drawable/screen_background_light"
        tools:layout_editor_absoluteX="552dp"
        tools:layout_editor_absoluteY="-6dp" />

    <ImageView
        android:id="@+id/OptionsBackground"
        android:layout_width="778dp"
        android:layout_height="88dp"
        app:srcCompat="@android:drawable/screen_background_dark"
        tools:layout_editor_absoluteX="-27dp"
        tools:layout_editor_absoluteY="331dp" />

    <ImageView
        android:id="@+id/MainScreen"
        android:layout_width="612dp"
        android:layout_height="183dp"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="-9dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/gamePlayText"
        android:layout_width="552dp"
        android:layout_height="107dp"
        android:background="#FFFFFF"
        android:text="GamePlay Text"
        android:textAlignment="center"
        android:textSize="60sp"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="224dp" />

    <Button
        android:id="@+id/nextDay"
        android:layout_width="177dp"
        android:layout_height="78dp"
        android:text="Click to Continue"
        android:textSize="34sp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="96dp" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="98dp"
        android:layout_height="22dp"
        android:text="Today's Date:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="561dp"
        tools:layout_editor_absoluteY="3dp" />

    <TextView
        android:id="@+id/weatherText"
        android:layout_width="66dp"
        android:layout_height="22dp"
        android:text="Weather:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="561dp"
        tools:layout_editor_absoluteY="53dp" />

    <TextView
        android:id="@+id/healthText"
        android:layout_width="48dp"
        android:layout_height="19dp"
        android:text="Health:"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="560dp"
        tools:layout_editor_absoluteY="277dp" />

    <TextView
        android:id="@+id/foodText"
        android:layout_width="69dp"
        android:layout_height="17dp"
        android:text="Food Left:"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="560dp"
        tools:layout_editor_absoluteY="260dp" />

    <TextView
        android:id="@+id/distanceText"
        android:layout_width="71dp"
        android:layout_height="20dp"
        android:text="Distance:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="560dp"
        tools:layout_editor_absoluteY="129dp" />

    <ImageView
        android:id="@+id/HattieCampbell"
        android:layout_width="82dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/hattie"
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="3dp" />

    <Button
        android:id="@+id/mapButton"
        android:layout_width="48dp"
        android:layout_height="46dp"
        android:background="@drawable/roundedbutton"
        android:text="Button"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/guideButton"
        android:layout_width="49dp"
        android:layout_height="47dp"
        android:background="@drawable/roundedbutton"
        android:text="Button"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/statusButton"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:background="@drawable/roundedbutton"
        android:text="Button"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/rationsButton"
        android:layout_width="41dp"
        android:layout_height="46dp"
        android:background="@drawable/roundedbutton"
        android:text="Button"
        tools:layout_editor_absoluteX="154dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/buyButton"
        android:layout_width="61dp"
        android:layout_height="42dp"
        android:background="@drawable/roundedbutton"
        android:text="Button"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/tradeButton"
        android:layout_width="66dp"
        android:layout_height="44dp"
        android:background="@drawable/roundedbutton"
        android:text="Button"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/talkButton"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:background="@drawable/roundedbutton"
        android:text="Button"
        tools:layout_editor_absoluteX="650dp"
        tools:layout_editor_absoluteY="349dp" />

    <Button
        android:id="@+id/restButton"
        android:layout_width="63dp"
        android:layout_height="44dp"
        android:background="@drawable/roundedbutton"
        android:text="Button"
        tools:layout_editor_absoluteX="576dp"
        tools:layout_editor_absoluteY="350dp" />

    <Button
        android:id="@+id/paceButton"
        android:layout_width="65dp"
        android:layout_height="45dp"
        android:background="@drawable/roundedbutton"
        android:text="Button"
        tools:layout_editor_absoluteX="397dp"
        tools:layout_editor_absoluteY="351dp" />

    <Button
        android:id="@+id/huntButton"
        android:layout_width="90dp"
        android:layout_height="43dp"
        android:background="@drawable/roundedbutton"
        android:text="Button"
        tools:layout_editor_absoluteX="471dp"
        tools:layout_editor_absoluteY="346dp" />

    <TextView
        android:id="@+id/dateTextChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="January 1, 1900"
        android:textSize="14sp"
        tools:layout_editor_absoluteX="562dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/weatherConditionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        tools:layout_editor_absoluteX="560dp"
        tools:layout_editor_absoluteY="75dp" />

    <TextView
        android:id="@+id/weatherTempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Warm"
        tools:layout_editor_absoluteX="560dp"
        tools:layout_editor_absoluteY="95dp" />

    <TextView
        android:id="@+id/distanceLandmarkText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To Landmark:"
        tools:layout_editor_absoluteX="561dp"
        tools:layout_editor_absoluteY="149dp" />

    <TextView
        android:id="@+id/distanceTraveledText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Traveled:"
        tools:layout_editor_absoluteX="561dp"
        tools:layout_editor_absoluteY="168dp" />

    <TextView
        android:id="@+id/wagonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wagon:"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="561dp"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/paceText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pace:"
        tools:layout_editor_absoluteX="560dp"
        tools:layout_editor_absoluteY="222dp" />

    <TextView
        android:id="@+id/rationsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rations:"
        tools:layout_editor_absoluteX="560dp"
        tools:layout_editor_absoluteY="241dp" />

    <ImageView
        android:id="@+id/dateBackground"
        android:layout_width="364dp"
        android:layout_height="48dp"
        app:srcCompat="@android:drawable/screen_background_dark"
        tools:layout_editor_absoluteX="182dp"
        tools:layout_editor_absoluteY="174dp" />

    <TextView
        android:id="@+id/locationText"
        android:layout_width="355dp"
        android:layout_height="41dp"
        android:background="#FFFFFF"
        android:text="Independence, Missouri"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="186dp"
        tools:layout_editor_absoluteY="177dp" />

</androidx.constraintlayout.widget.ConstraintLayout>