<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/roundedbutton"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/riverBackground1"
        android:layout_width="1334dp"
        android:layout_height="672dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-9dp"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <ImageView
        android:id="@+id/riverBackground2"
        android:layout_width="421dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="21dp"
        android:layout_marginTop="453dp"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/riverBackground3"
        android:layout_width="417dp"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="23dp"
        android:layout_marginTop="555dp"
        app:srcCompat="@android:drawable/screen_background_light" />

    <ImageView
        android:id="@+id/riverMainScreen"
        android:layout_width="1329dp"
        android:layout_height="364dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="24dp"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="130dp"
        android:text="Go Back" />

    <TextView
        android:id="@+id/riverWidthText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginTop="456dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="River Width: "
        android:textSize="42sp" />

    <TextView
        android:id="@+id/riverDepthText"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="560dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="River Depth:"
        android:textSize="42sp" />

    <Button
        android:id="@+id/riverFordButton"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="470dp"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/bungee_inline"
        android:text="Ford the River"
        android:textSize="24sp" />

    <Button
        android:id="@+id/riverWaitButton"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="890dp"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/bungee_inline"
        android:text="Wait to See If Conditions Improve"
        android:textSize="24sp" />

    <Button
        android:id="@+id/riverFloatButton"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="890dp"
        android:layout_marginTop="430dp"
        android:fontFamily="@font/bungee_inline"
        android:text="Float Across the River"
        android:textSize="24sp" />

    <Button
        android:id="@+id/riverFerryButton"
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="470dp"
        android:layout_marginTop="540dp"
        android:fontFamily="@font/bungee_inline"
        android:text="Take the Ferry Across the River"
        android:textSize="24sp" />

</RelativeLayout>